\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Motivation}{1}{section*.2}\protected@file@percent }
\newlabel{motivation}{{}{1}{Motivation}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four scatter plots that make up the anscombe quartet. Each x and y variable has the same mean, standard deviation, and correlation\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-anscombe}{{1}{2}{The four scatter plots that make up the anscombe quartet. Each x and y variable has the same mean, standard deviation, and correlation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A quantile dotplot is an uncertainty visualisation that provides a discrete display of uncertainty to aid decision making. This example plot provides an estimate for a daily maximum temperature.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig-quantdot}{{2}{3}{A quantile dotplot is an uncertainty visualisation that provides a discrete display of uncertainty to aid decision making. This example plot provides an estimate for a daily maximum temperature.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the taxonomy described in Walker et al. (2003)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-taxonomy}{{3}{6}{Illustration of the taxonomy described in Walker et al. (2003)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Thesis Overview}{8}{section*.7}\protected@file@percent }
\newlabel{thesis-overview}{{}{8}{Thesis Overview}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Chapter 1: A new theoretical framework}{8}{subsection*.9}\protected@file@percent }
\newlabel{chapter-1-a-new-theoretical-framework}{{}{8}{Chapter 1: A new theoretical framework}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Chapter 2: Applications of the framework}{8}{subsection*.11}\protected@file@percent }
\newlabel{chapter-2-applications-of-the-framework}{{}{8}{Chapter 2: Applications of the framework}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Chapter 3: Translation}{9}{subsection*.13}\protected@file@percent }
\newlabel{chapter-3-translation}{{}{9}{Chapter 3: Translation}{subsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Chapter 1: A new theortical framework}{10}{section*.15}\protected@file@percent }
\newlabel{chapter-1-a-new-theortical-framework}{{}{10}{Chapter 1: A new theortical framework}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The current landscape of visualisation experiments}{10}{subsection*.17}\protected@file@percent }
\newlabel{the-current-landscape-of-visualisation-experiments}{{}{10}{The current landscape of visualisation experiments}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part 1: Distribution}{10}{subsection*.19}\protected@file@percent }
\newlabel{part-1-distribution}{{}{10}{Part 1: Distribution}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example: Comparing HOPs, error bars, and violin plots}{10}{subsubsection*.21}\protected@file@percent }
\newlabel{example-comparing-hops-error-bars-and-violin-plots}{{}{10}{Example: Comparing HOPs, error bars, and violin plots}{subsubsection*.21}{}}
\newlabel{fig-examples-1}{{4a}{11}{Error bar plot\relax }{figure.caption.22}{}}
\newlabel{sub@fig-examples-1}{{a}{11}{Error bar plot\relax }{figure.caption.22}{}}
\newlabel{fig-examples-2}{{4b}{11}{Violin plot\relax }{figure.caption.22}{}}
\newlabel{sub@fig-examples-2}{{b}{11}{Violin plot\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the plots shown in the two variable tasks given in (Hullman, Resnick, and Adar 2015). The example question provided with this plot was `In what percentage of vials is there more of solute B than A (Probability(B \textgreater {} A)?'\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig-examples}{{4}{11}{An example of the plots shown in the two variable tasks given in (Hullman, Resnick, and Adar 2015). The example question provided with this plot was `In what percentage of vials is there more of solute B than A (Probability(B \textgreater {} A)?'\relax }{figure.caption.22}{}}
\newlabel{fig-alternatives-1}{{5a}{12}{Scatter Plot\relax }{figure.caption.23}{}}
\newlabel{sub@fig-alternatives-1}{{a}{12}{Scatter Plot\relax }{figure.caption.23}{}}
\newlabel{fig-alternatives-2}{{5b}{12}{Stacked Bar Chart\relax }{figure.caption.23}{}}
\newlabel{sub@fig-alternatives-2}{{b}{12}{Stacked Bar Chart\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two plots that could be used as alternatives to answer to question `In what percentage of vials is there more of solute B than A (Probability(B \textgreater {} A)?'. The scatter plot in (a) focuses on the relationship between the concentration of solute A and solute B, while the stacked bar chart in (b) highlights the frequency with which each solute is greater than the other.\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig-alternatives}{{5}{12}{Two plots that could be used as alternatives to answer to question `In what percentage of vials is there more of solute B than A (Probability(B \textgreater {} A)?'. The scatter plot in (a) focuses on the relationship between the concentration of solute A and solute B, while the stacked bar chart in (b) highlights the frequency with which each solute is greater than the other.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Theory: Selecting the correct distribution}{13}{subsubsection*.25}\protected@file@percent }
\newlabel{theory-selecting-the-correct-distribution}{{}{13}{Theory: Selecting the correct distribution}{subsubsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration depicting the difference between the distributions we use for testing vs the visualisation we visualise\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig-distdraw}{{6}{14}{Illustration depicting the difference between the distributions we use for testing vs the visualisation we visualise\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part 2: Features}{15}{subsection*.28}\protected@file@percent }
\newlabel{part-2-features}{{}{15}{Part 2: Features}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example: more}{15}{subsubsection*.30}\protected@file@percent }
\newlabel{example-more}{{}{15}{Example: more}{subsubsection*.30}{}}
\newlabel{fig-bad-1}{{7a}{16}{Error cirlce. The point in the middle represents the mean and the circle represents the area 95\% of values will fall into.\relax }{figure.caption.31}{}}
\newlabel{sub@fig-bad-1}{{a}{16}{Error cirlce. The point in the middle represents the mean and the circle represents the area 95\% of values will fall into.\relax }{figure.caption.31}{}}
\newlabel{fig-bad-2}{{7b}{16}{A scatter plot depicting the samples of the bernouli distribution\relax }{figure.caption.31}{}}
\newlabel{sub@fig-bad-2}{{b}{16}{A scatter plot depicting the samples of the bernouli distribution\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two plots that are not useful in answering the question `In what percentage of vials is there more of solute B than A (Probability(B \textgreater {} A)?'. While the distributions visualised are correct, we have visualised the incorrect feature of the repsective distributions. Plot (a) visualises mean and significance thresholds of for values (b) the.\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig-bad}{{7}{16}{Two plots that are not useful in answering the question `In what percentage of vials is there more of solute B than A (Probability(B \textgreater {} A)?'. While the distributions visualised are correct, we have visualised the incorrect feature of the repsective distributions. Plot (a) visualises mean and significance thresholds of for values (b) the.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Theory: the four features of a distribution}{17}{subsubsection*.33}\protected@file@percent }
\newlabel{theory-the-four-features-of-a-distribution}{{}{17}{Theory: the four features of a distribution}{subsubsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The four main features of a distribution graphics are typically used to represent\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig-features}{{8}{18}{The four main features of a distribution graphics are typically used to represent\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part 3: Hierarchy}{18}{subsection*.36}\protected@file@percent }
\newlabel{part-3-hierarchy}{{}{18}{Part 3: Hierarchy}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example: Looking to spatial uncertainty}{18}{subsubsection*.38}\protected@file@percent }
\newlabel{example-looking-to-spatial-uncertainty}{{}{18}{Example: Looking to spatial uncertainty}{subsubsection*.38}{}}
